<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: red;
        }
        body div{
            position: absolute;
            background-color: rgb(34,34,34);
            width: 300px;
            height: 150px;
            color: white;
            left: calc(50% - 150px);
            text-align: center;
            top: calc(50vh - 200px);
            border-radius: 20px;
            padding: 20px;
            border: medium solid white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: rgb(74,170,241);
            margin-top: 20px;
        }
        button{
            position: absolute;
            left: calc(50% - 150px/2);
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2em;
            top: calc(50vh - 30px);
            cursor: pointer;
        }
        button:focus{
            outline: medium solid black;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Background Color</h1>
        <h2 id="current-color">rgb(255, 0, 0)</h2>
    </div>
    <button onclick="changeColor()">Click Me</button>
    <script>
        // GENERATING COLORS IN RGB FORMAT
        function changeColor(){
            // MATH.FLOOR AND MATH.RANDOM GENERATES RANDOM VALUE FROM RANGE 0 TO 255 FOR RGB
            red = Math.floor(Math.random() * 256)
            green = Math.floor(Math.random() * 256)
            blue = Math.floor(Math.random() * 256)
            // The Final Color
            newColor = 'rgb(' + red + ',' + green + ',' + blue + ')';
            // console.log(newColor);
            document.body.style.backgroundColor = newColor;
            document.getElementById('current-color').textContent = newColor;

        }
    </script>
</body>
</html>